<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color: rgb(109, 111, 111);}
    h1{
        background-color: rgb(244, 88, 88);
        text-align: center;
        height: 55px;
        padding-top: 10px;
    }
    h2{background-color: rgb(202, 206, 209);
        height: 40px;
        padding-top: 10px;
    }
    .div1{
        border: 2px solid rgb(122, 118, 118);
        background-color: rgb(196, 197, 198);
        width: 1000px;
    }
    .div1 img{
        float: left;
        width: 200px;
    }
    .div2{position: absolute;right: 10px;top: 180px;
        border: 2px solid rgb(158, 153, 153);
        background-color: rgb(195, 199, 202);
        }
    .div3{
        border: 2px solid rgb(191, 194, 196);
        background-color: rgb(141, 143, 145);
        text-align: center;
    }
</style>
<body >
    <h1>Classic Horror Authors-Edgar Allen Poe </h1>
    <h2><a href="http://www.google.com">Allan Poe |</a><a href="http://www.google.com">Mary Shalley |</a><a href="http://www.google.com">Bram Stoker</a></h2>
    <div class="div1">
        <img src="./130_eapoe.webp" alt="">
        <p><b>Edgar Allan Poe :</b>  was an American writer, poet, editor, and literary critic who is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of Romanticism in the United States, and of American literature. He was one of the country's earliest practitioners of the short story, and is considered the inventor of the detective fiction genre, as well as a significant contributor to the emerging genre of science fiction.[1] He is the first well-known American writer to earn a living through writing alone, resulting in a financially difficult life and career. <br><br>
    
            Poe was born in Boston, the second child of actors David and Elizabeth "Eliza" Poe.[3] His father abandoned the family in 1810, and when his mother died the following year, Poe was taken in by John and Frances Allan of Richmond, Virginia. They never formally adopted him, but he was with them well into young adulthood.<br> He attended the University of Virginia but left after a year due to lack of money. He quarreled with John Allan over the funds for his education, and his gambling debts. In 1827, having enlisted in the United States Army under an assumed name, he published his first collection, Tamerlane and Other Poems, credited only to "a Bostonian". Poe and Allan reached a temporary rapprochement after the death of Allan's wife in 1829. Poe later failed as an officer cadet at West Point, declared a firm wish to be a poet and writer, and parted ways with Allan.<br>Poe switched his focus to prose, and spent the next several years working for literary journals and periodicals, becoming known for his own style of literary criticism. His work forced him to move among several cities, including Baltimore, Philadelphia, and New York City. In 1836, he married his 13-year-old cousin, Virginia Clemm, but she died of tuberculosis in 1847. In January 1845, he published his poem "The Raven" to instant success. He planned for years to produce his own journal The Penn (later renamed The Stylus), but before it could be produced, he died in Baltimore on October 7, 1849, aged 40, under mysterious circumstances. The cause of his death remains unknown, and has been variously attributed to many causes including disease, alcoholism, substance abuse, and suicide.</p>
    </div>
    <div class="div2">
    <ol><b>Stories by Poe</b> 
        <li>A Decent Into Maetstorm</li>
        <li>The Black Cat</li>
        <li>Bon-Bon</li>
        <li>The Tell-Tale Heart</li>
    </ol>
    <h4>Comments and Suggestions</h4>
    <p>We want to hear from you! if you have any comments or suggestions on things  you'd like to see on the site please <a href="http://www.google.com">let us know</a></p></div>
    <div class="div3">
    <p>@2009 a classic horror authors website</p></div>

    
</body>
</html>